targetNamespace: rfe

buildConfig:
  name: k4e-builder
  image:
    name: quay.io/centos/centos
    tag: stream8
  output:
    imageName: k4e-builder
    tag: latest

buildTask:
  image:
    name: quay.io/jordigilh/runner
    tag: latest

source:
  yggdrasil:
    branch: main
    repoURL: https://github.com/jakub-dzon/yggdrasil.git

  worker:
    branch: main
    repoURL: https://github.com/jakub-dzon/k4e-device-worker.git

  tools:
    branch: helm
    repoURL: https://github.com/jordigilh/k4e-ansible-playbooks.git

nexus:
  secretName: nexus_credentials_secret_name

