- name: Build RPMs
  hosts: localhost
  vars:
    rpm_build_directory: ~/rpmbuild
    nexus_rpm_repository: flotta-repo
  roles: 
     - role: build-yggdrasil-rpm
     - role: build-device-worker
  tasks:
    - name: Capture RPM filename
      ansible.builtin.find:
        paths: "{{ rpm_build_directory }}/RPMS/"
        patterns: 
          - '^yggdrasil-.*\.rpm$'
          - '^flotta-agent-.*\.rpm$'
        use_regex: yes
        recurse: yes
      register: rpm_files
      failed_when: rpm_files.matched != 3
      
    - name: Upload RPM artifacts to Nexus
      include_role:
        name: content-download-upload
        tasks_from: upload-rfe-artifact.yaml
      vars:
        file_to_upload: "{{ item.path }}"
        nexus_repository: "{{ nexus_rpm_repository }}"
        nexus_repository_folder: "{{ 'aarch64' if item.path | basename | regex_search('.aarch64.rpm$') else 'x86_64' if item.path | basename | regex_search('.x86_64.rpm$')}}"
      loop: "{{ rpm_files.files }}"    
