- name: Build RPMs
  hosts: localhost
  vars:
    rpm_build_directory: ~/rpmbuild
    nexus_k4e_repository: k4e-repo
  roles: 
     - role: build-yggdrasil-rpm
     - role: build-device-worker
  tasks:
    - name: Capture RPM filename
      ansible.builtin.find:
        paths: "{{ rpm_build_directory }}/RPMS/"
        patterns: 
          - '^yggdrasil-.*\.rpm$'
          - '^k4e-agent-.*\.rpm$'
        use_regex: yes
        recurse: yes
      register: rpm_files
      failed_when: rpm_files.matched != 3

    - name: Register loop output as a variable
      ansible.builtin.shell: "echo {{ item }}"
      loop: "{{ rpm_files.files }}"
      register: echo

    - name: Upload RPM artifacts to Nexus
      include_role:
        name: content-download-upload
        tasks_from: upload-rfe-artifact.yaml
      vars:
        file_to_upload: "{{ item.path }}"
        nexus_repository: "{{ nexus_k4e_repository }}"
      loop: "{{ rpm_files.files }}"    
